# Database connection
DB="postgresql"
DB_USER="postgres"
DB_PASS="admin"
DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="figures_store"
SECRET_KEY="@secretkey2460**#*@"
SMTP_SERVER="smtp.sendgrid.net"
SMTP_PORT=587
SMTP_USERNAME="apikey"
SMTP_PASSWORD="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"
FROM_ADDRESS="henjacolonia1796@outlook.com"